@charset "ISO-8859-1";
@import url(https://fonts.googleapis.com/css2?family=Epilogue:wght@400&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Jockey+One&display=swap);

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	display: flex;
	flex-direction: column;
	height: 100vh;
	background-color: #2B67F6;
	color: white;
}

header {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: 20px;
	font-family: 'Jockey One', sans-serif;
}

.back-button {
	background-color: #000000;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	position: absolute;
	top: 7%;
	left: 3%;
}

.container {
	margin: auto;
	width: 60%;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	color: #000;
	font-family: 'Epilogue', sans-serif;
}

h2 {
	font-family: 'Jockey One', sans-serif;
	font-size: 30px;
	text-align: center;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

th,
td {
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #003366;
	color: #ffffff;
	border-bottom: 1px solid #ffffff;
}

td {
	background-color: #f9f9f9;
}

tr:hover {
	background-color: #f1f1f1;
}

.pay-button {
	background-color: #000;
	color: white;
	padding: 10px 30px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	display: block;
	width: 100px;
	margin: 30px auto;
}

.pay-button:hover {
	background-color: #333;
}

.info-box {
	background-color: #f2f2f2;
	padding: 10px;
	margin: 20px 0;
}