@charset "ISO-8859-1";
@import url(https://fonts.googleapis.com/css2?family=Epilogue:wght@400&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Jockey+One&display=swap);

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	display: flex;
	flex-direction: column;
	height: 100vh;
	min-height: 500px;
}

header {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: 20px;
	font-family: 'Jockey One', sans-serif;
}

.header h1 {
	font-size: 30px;
}

.back-button {
	background-color: #000000;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	position: absolute;
	top: 7%;
	left: 3%;
}


.flex-container {

	padding-left: 100px;
	border: 1px solid #ccc;
	background-color: #2B67F6;
}


.flex-container h1 {
	font-family: 'Epilogue';
	font-size: 30px;
	color: white;
}

.main {
	flex: 1;
	padding: 20px;
	border: 1px solid #ccc;
	background-color: #2B67F6;

	display: flex;
	flex-direction: column;

	font-family: 'Epilogue';

}


.back-button {
	background-color: #000000;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	position: absolute;
	top: 7%;
	left: 3%;
}


.item-details {
	flex: 1;
	padding: 20px;
	border: 1px solid #ccc;
	background-color: #2B67F6;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: left;
	/* Center align form elements horizontally */
	justify-content: center;
	/* Center align form elements vertically */
	padding-left: 100px;
	/* Add margin to the left to shift the form to the right */
	font-family: 'Epilogue';
	/* Use the correct font-family */
}

.item-details h1 {
	font-size: 60px;
}

#payNowButton {
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: fit-content;
}