@charset "ISO-8859-1";
@import url(https://fonts.googleapis.com/css2?family=Epilogue:wght@400&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Jockey+One&display=swap);

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	height: 100vh;
	min-height: 500px;

}

header {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: 20px;
	font-family: 'Jockey One', sans-serif;
}

.header h1 {
	font-size: 60px;
}

.back-button {
	background-color: #000000;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	position: absolute;
	top: 7%;
	left: 3%;
}


.flex-container {

	padding-left: 100px;
	border: 1px solid #ccc;
	background-color: #2B67F6;

}

.flex-container button {
	font-size: 20px;
	width: fit-content;
	height: fit-content;
	margin: 20px;
}

.flex-container h1 {
	font-family: 'Epilogue';
	font-size: 60px;
	color: white;
}

.main {

	padding: 20px;
	border: 1px solid #ccc;
	background-color: #2B67F6;
	height: 100vh;

	display: flex;

	font-family: 'Epilogue';

}

label {
	display: block;
	/* Place labels on separate lines */
	color: white;
	font-weight: bold;
	font-family: 'Epilogue';
}




.blackButton {
	border-radius: 20px;
	background-color: black;
	color: white;
	width: 140px;
	height: 140px;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 20px;


	border: 2px solid transparent;
	transition: 0.15s;
	flex: 1;
	display: flex;
	/* flex-direction: column;*/
	align-items: center;
	justify-content: center;


}

.blackButton:hover {
	/* background: #e1e1e1; */
	border: 2px solid #727272;
}

.blackButton p {
	font-family: 'Epilogue';
	font-size: 22.0px;
	font-weight: 800;
	line-height: 20.0px;
	cursor: pointer;

	text-align: center;

}