@charset "ISO-8859-1";
@import url(https://fonts.googleapis.com/css2?family=Epilogue:wght@400&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Jockey+One&display=swap);

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	display: flex;
	flex-direction: column;
	height: 100vh;
	min-height: 500px;
}

header {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: 20px;
	font-family: 'Jockey One', sans-serif;
}

.header h1 {
	font-size: 60px;
}

.back-button {
	background-color: #000000;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	position: absolute;
	top: 7%;
	left: 3%;
}


.flex-container {

	padding-left: 100px;
	border: 1px solid #ccc;
	background-color: #2B67F6;

}

.flex-container button {
	font-size: 20px;
	width: fit-content;
	height: fit-content;
	margin: 20px;
}

.flex-container h1 {
	font-family: 'Epilogue';
	font-size: 60px;
	color: white;
}

.main {
	flex: 1;
	padding: 20px;
	border: 1px solid #ccc;
	background-color: #2B67F6;

	display: flex;
	flex-direction: column;

	font-family: 'Epilogue';

}

form {
	width: 100%;
	/* Make the form fill the entire width of the container */
	max-width: 300px;
	/* Set a maximum width for the form */
}

label {
	display: block;
	/* Place labels on separate lines */
	color: white;
	font-weight: bold;
	font-family: 'Epilogue';
}

#search {
	width: 200px;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
}



.myTable table {
	text-align: center;
	margin-left: auto;
	margin-right: auto;


}

tr,
td,
th {
	padding: 10px;
	background-color: white;
	color: black;

}

.main button {
	font-size: 20px;
	width: fit-content;
	height: fit-content;
	margin: 20px;
	
	
}

.tableContainer {
	padding: 50px;
	align-items: center;
	/* Center align form elements horizontally */
	justify-content: center;


}