<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bezos - Auction Ended</title>
	<link rel="stylesheet" href="styles/AuctionEndStyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

	<header>
		<h1>BEZOS</h1>
		<button onclick="window.location.href='Search.html'" class="back-button">BACK</button>
	</header>
	<div class="container">
		<h2>BIDDING ENDED!</h2>
		<form action="PaymentProcessingServlet" method="post" id="paymentForm">
			<table id="itemTable">
				<tr>
					<th>Item Name</th>
					<th>Price</th>
					<th>Item Description</th>
					<th>Shipping price</th>
					<th>Expedited shipping add</th>
				</tr>

				<!-- Add more items as needed -->
			</table>
			<div class="info-box">
				<p>
					Winning Price: <span id="currentPrice"></span>
				</p>
				<p>
					Highest bidder: <span id="bidder"></span>
				</p>

			</div>
			<button type="submit" class="pay-button" id="payButton">Pay
				Now</button>
			<p id="errorMsg" style="color: red; display: none;">You are not
				allowed to make this payment.</p>

			<input type="hidden" id="itemId" name="itemId" value="">

		</form>
	</div>


	<script type="text/javascript">

		function getQueryParam(param) {
			var urlParams = new URLSearchParams(window.location.search);
			return urlParams.get(param);
		}
	</script>

	<script>
		var out;
		function fetchUsername() {
			var xhr = new XMLHttpRequest();

			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4 && xhr.status == 200) {
					// Update the username display element
					out = xhr.responseText;
				}
			};
			xhr.open("GET", "GetUsernameServlet", true);
			xhr.send();

		}
	</script>

	<script type="text/javascript">
		$(document).ready(function () {
			fetchUsername();
			itemId = getQueryParam('itemId');
			console.log("id" + itemId);
			$.ajax({
				url: "http://localhost:8080/Bezos/api/item/" + itemId,
				type: 'GET',
				success: function (item) {

					if (item.bidderUsername != out && (item.bidderUsername == null || item.bidderUsername == "")) {
						if (item.type == "japanese") {
							document.getElementById("itemId").value = item.id;

							document.getElementById("currentPrice").innerText = item.cost + (120 * 10);
							console.log(item.cost);
							document.getElementById("bidder").innerText = item.bidderUsername;
							console.log(item.bidderUsername);

							var table = $("#itemTable");

							var row = $("<tr></tr>");


							console.log(fetchUsername());
							var payButton = document.getElementById('payButton');
							var errorMsg = document.getElementById('errorMsg');
							var form = document.querySelector('form');
							row.append($("<td></td>").text(item.cost + (120 * 10)));
							payButton.disabled = true;
							payButton.innerText = 'Not Allowed';
							// Display the error message
							errorMsg.style.display = 'block';
						} else {
							document.getElementById("itemId").value = item.id;

							document.getElementById("currentPrice").innerText = item.cost;
							console.log(item.cost);
							document.getElementById("bidder").innerText = item.bidderUsername;
							console.log(item.bidderUsername);

							var table = $("#itemTable");

							var row = $("<tr></tr>");


							console.log(fetchUsername());
							var payButton = document.getElementById('payButton');
							var errorMsg = document.getElementById('errorMsg');
							var form = document.querySelector('form');
							row.append($("<td></td>").text(item.cost));
							payButton.disabled = true;
							payButton.innerText = 'Not Allowed';
							// Display the error message
							errorMsg.style.display = 'block';
						}
					} else if (item.bidderUsername != out && !(item.bidderUsername == null || item.bidderUsername == "")) {
						document.getElementById("itemId").value = item.id;

						document.getElementById("currentPrice").innerText = item.cost;
						console.log(item.cost);
						document.getElementById("bidder").innerText = item.bidderUsername;
						console.log(item.bidderUsername);

						var table = $("#itemTable");

						var row = $("<tr></tr>");


						console.log(fetchUsername());
						var payButton = document.getElementById('payButton');
						var errorMsg = document.getElementById('errorMsg');
						var form = document.querySelector('form');
						row.append($("<td></td>").text(item.cost));
						payButton.disabled = true;
						payButton.innerText = 'Not Allowed';
						// Display the error message
						errorMsg.style.display = 'block';


					} else {

						document.getElementById("itemId").value = item.id;

						document.getElementById("currentPrice").innerText = item.cost;
						console.log(item.cost);
						document.getElementById("bidder").innerText = item.bidderUsername;
						console.log(item.bidderUsername);

						var table = $("#itemTable");

						var row = $("<tr></tr>");
						row.append($("<td></td>").text(item.name));
						row.append($("<td></td>").text(item.cost));
						row.append($("<td></td>").text(item.description));
						row.append($("<td></td>").text(item.shipping));
						row.append($("<td></td>").text(item.shipping));
						table.append(row);
						console.log(item.bidderUsername);
					}

				},
				error: function (error) {
					console.log(error);
				}
			});

			//check if user is the winner


		});
	</script>



</body>

</html>