<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bezos - Search Page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="styles/SearchStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
	<header>
		<h1>BEZOS</h1>
		<button onclick="window.location.href='Main.html'" class="back-button">BACK</button>
	</header>



	<div class="flex-container">
		<div class="left">
			<h1>Edit Item Information</h1>
			<label for="itemName">Item Name</label>
			<input type="text" id="itemName" name="itemName" placeholder="Enter item name" required>

			<label for="price">Price</label>
			<input type="number" id="price" name="price" pattern="^\d*(\.\d{0,2})?$" step="any" min="0"
				placeholder="Enter item price" required>

			<label for="description">Description</label>
			<input type="text" id="description" name="description" placeholder="Enter item description" required>

			<label for="shipping">Shipping Price</label>
			<input type="number" id="shipping" name="shipping" pattern="^\d*(\.\d{0,2})?$" step="any" min="0"
				placeholder="Enter shipping price" required>


		</div>
		<div class="right">
			<button class="bid-button" onclick="bid()">Update</button>

		</div>

	</div>



	<script type="text/javascript">

		function getQueryParam(param) {
			var urlParams = new URLSearchParams(window.location.search);
			return urlParams.get(param);
		}
	</script>



	<script>
		var username = "";

		function fetchUsername(callback) {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4 && xhr.status == 200) {
					// Update the username display element
					username = xhr.responseText;
					callback(username);
				}
			};
			xhr.open("GET", "GetUsernameServlet", true);
			xhr.send();
		}


		var itemId;
		$(document).ready(function () {
			itemId = getQueryParam("itemId");
			fetchUsername(function (username) {
				console.log(username);

				$.ajax({
					url: "http://localhost:8080/Bezos/api/item/" + itemId,
					type: 'GET',
					success: function (item) {

						bidder = item.bidderUsername;
						console.log(bidder);
						document.getElementById("itemName").value = item.name;
						document.getElementById("price").value = item.cost;
						document.getElementById("description").value = item.description;
						document.getElementById("shipping").value = item.shipping;
						//document.getElementById("expeditedShipping").innerText = item.expeditedShipping;


					},
					error: function (error) {
						console.log(error);
					}
				});
			});
		});

	</script>


	<script>

		function bid() {
			console.log(itemId);
			$.ajax({

				url: "http://localhost:8080/Bezos/api/item/" + itemId,
				type: 'GET',
				success: function (item) {

					var time = item.remainingTime;
					var sold = item.sold;
					var purchaseAmount = item.purchaseAmount;
					var type = item.type;
					var newPrice = document.getElementById("price").value;
					var price = item.cost;
					console.log(price);
					if (sold == 1) {
						alert("Cannot edit item already sold or expired.");
					} else if (type == "forward" && newPrice != price) {
						alert("Cannot edit price of forward auction.");
					} else if (type == "dutch" && newPrice > price) {
						alert("Cannot increase price of Dutch auction item, only lower it.");
					} else {
						console.log(price);
						var item = {
							name: $("#itemName").val(),
							price: $("#price").val(),
							id: itemId,
							description: $("#description").val(),
							shipping: $("#shipping").val()

						};


						$.ajax({
							url: "http://localhost:8080/Bezos/api/item/" + itemId,
							type: 'PUT',
							contentType: 'application/json',
							data: JSON.stringify(item),
							success: function (result) {
								alert("Updated.");
							},

							error: function (error) {
								console.log(error);
							}
						});
					}


				},
				error: function (error) {
					console.log(error);
				}
			});


		}
	</script>

	<script>
		// Function to update remaining time
		function updateRemainingTime() {
			// Get all elements with the id starting with "remainingTime"
			var remainingTimeElements = document.querySelectorAll('[id^="remainingTime"]');

			remainingTimeElements.forEach(function (element) {
				var remainingTime = parseInt(element.innerText, 10);

				// Update the remaining time
				if (remainingTime > 0) {
					element.innerText = remainingTime - 1;
				}
			});
		}



	</script>


</body>

</html>