<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/ItemStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Item Details</title>

</head>


<body>

	<header>
		<h1>BEZOS</h1>
		<!-- Add an element to display the username -->
		<p id="usernameDisplay"></p>
		<button onclick="window.location.href='Search.html'" class="back-button">BACK</button>
	</header>

	<div class="flex-container">
		<h1>Item Details</h1>
	</div>
	<div class="main">
		<div class="item-details">
			<p><strong>Item Name:</strong> <span id="itemName"></span></p>
			<p><strong>Current Price:</strong> <span id="currentPrice"></span></p>
			<p><strong>Auction Type:</strong> <span id="auctionType"></span></p>
			<p><strong>Remaining Time:</strong> <span id="remainingTime"></span></p>
			<p><strong>Description:</strong> <span id="description"></span></p>
			<p><strong>Shipping Price:</strong> <span id="shippingPrice"></span></p>
			<p><strong>Seller:</strong> <span id="seller"></span></p>
			<p><strong>Current Bidder:</strong> <span id="currentBidder">None</span></p>

			<form action="ItemServlet" method="post" autocomplete="off">
				<label for="numberInput">Bid Amount:</label>
				<input type="number" id="numberInput" name="amount" pattern="^\d*(\.\d{0,2})?$" step="any" min="0">
				<input type="hidden" id="itemId" name="itemId" value="">
				<input type="hidden" id="auctionTypeHidden" name="auctionTypeHidden" value="">
				<input type="hidden" id="currentPriceHidden" name="currentPriceHidden" value="">
				<input type="submit" value="Bid">
			</form>

		</div>
	</div>


</body>

<script>
	// Function to set the default value of bid amount to currentPrice
    function setDefaultBidAmount() {
        // Get the current price from the span element
        var currentPrice = document.getElementById("currentPrice").innerText;

        // Set the default value of the bid amount input field to currentPrice
        document.getElementById("numberInput").value = currentPrice;
    }

    // Call setDefaultBidAmount when the page loads
    window.addEventListener('load', setDefaultBidAmount);
	
	// Function to set the value of auctionTypeHidden based on the displayed auction type
    function setAuctionTypeHidden() {
        // Gets the auction type from the span element
        var auctionType = document.getElementById("auctionType").innerText;

        // Sets the value of the hidden field based on the auction type
        document.getElementById("auctionTypeHidden").value = auctionType;
    }
    
    function setCurrentValueHidden() {
	    // Gets the current price from the span element
	    var currentPrice = document.getElementById("currentPrice").innerText;
	
	    // Sets the value of the hidden field based on the current price
	    document.getElementById("currentPriceHidden").value = currentPrice;
	}
	
	document.querySelector('form').addEventListener('submit', function (event) {
	    setAuctionTypeHidden();
	    setCurrentValueHidden();
	});
	
	function getQueryParam(param) {
		var urlParams = new URLSearchParams(window.location.search);
		return urlParams.get(param);
	}
	// Fetch the username from the server using AJAX
	function fetchUsername() {
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function () {
			if (xhr.readyState == 4 && xhr.status == 200) {
				// Update the username display element
				document.getElementById("usernameDisplay").innerText = "User Id: " + xhr.responseText;
			}
		};
		xhr.open("GET", "GetUsernameServlet", true);
		xhr.send();
	}

	window.onload = function () {
		fetchUsername();
	};

</script>

<script>

	$(document).ready(function () {
		itemId = getQueryParam("itemId");
		console.log(itemId);
		var showNumberInput;
		$.ajax({
			url: "http://localhost:8080/Bezos/api/item/" + itemId,
			type: 'GET',
			success: function (item) {
				
				document.getElementById("itemName").innerText = item.name;
				if (((item.bidderUsername == null || item.bidderUsername === "") && item.remainingTime > 0)) {
							if(item.type == "japanese"){
								document.getElementById("currentPrice").innerText = item.incrementalCost;
							}else if (item.type != "japanese"){
								document.getElementById("currentPrice").innerText = item.cost;
							}
		                } else{
		                    // If bidderUsername is not null or empty, use item.incrementalCost
							document.getElementById("currentPrice").innerText = item.cost;
		                }
				document.getElementById("auctionType").innerText = item.type;

				document.getElementById("auctionTypeHidden").value = item.type;
				document.getElementById("itemId").value = item.id;
				showNumberInput = item.type;
				document.getElementById("description").innerText = item.description;
				document.getElementById("shippingPrice").innerText = item.shipping;
				document.getElementById("remainingTime").innerText = item.remainingTime;
				document.getElementById("seller").innerText = item.sellerUsername;
				if (item.bidderUsername != null) {
					document.getElementById("currentBidder").innerText = item.bidderUsername;
				}


				var numberInput = document.getElementById('numberInput');
				numberInput.style.display = showNumberInput.toLowerCase() === 'forward' ? 'block' : 'none';
			},
			error: function (error) {
				console.log(error);
			}
		});
	});
</script>

<script>
	// Function to update remaining time
	function updateRemainingTime() {
		    // Get all elements with the id starting with "remainingTime"
		    var table = document.getElementById("myTable");
		    var rows = table.getElementsByTagName("tr");
		    
		
			for (i = 0; i < rows.length; i++) {
			    
			    var row = rows[i];
			    var auctionType = row.cells[2];
			    var currentPriceCell = row.cells[1];
			    var element = row.cells[3];
			    var bidder = row.cells[6];
			    var remainingTime = parseInt(element.innerText, 10);
			    
			
			    // Extract the actual current price value
			    var currentPrice = parseInt(currentPriceCell.innerText, 10);
			
			    if (auctionType.innerText.trim().toLowerCase() === "forward" && remainingTime > 0) {
					if (remainingTime > 0) {
						element.innerText = remainingTime - 1;
					}	
				}else if (auctionType.innerText.trim().toLowerCase() === "dutch" && !(bidder.innerText.trim() === "")) {
					element.innerText = "Sold";
				}else if (auctionType.innerText.trim().toLowerCase() === "dutch" && currentPrice > 5 ) {
			        element.innerText = "Now";
			    }else if (auctionType.innerText.trim().toLowerCase() === "dutch" && currentPrice <= 5) {
					if (remainingTime > 0) {
						element.innerText = remainingTime - 1;
					}
			    }else if (auctionType.innerText.trim().toLowerCase() === "japanese") {
					if (remainingTime > 0) {
						element.innerText = remainingTime - 1;
						currentPriceCell.innerText = currentPrice + 10;
					}
			    }
			    
			}

		}
		

	// Set up an interval to update every second (1000 milliseconds)
	var intervalId = setInterval(updateRemainingTime, 1000);

</script>

</html>
