<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bezos - Search Page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="styles/SearchStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
	<header>
		<h1>BEZOS</h1>
		<button onclick="window.location.href='Main.html'" class="back-button">BACK</button>
	</header>

	<div class="flex-container">

		<h1>My Items</h1>


	</div>

	<div class="main">


		<div class="tableContainer">
			<table id="itemsTable">
				<tr>
					<th>Item Name</th>
					<th>Description</th>
					<th>Current Price</th>
					<th>Auction Type</th>
					<th>Remaining Time</th>
					<th>Shipping</th>
					<th>Select</th>
				</tr>

			</table>
			<button class="bid-button" onclick="bid()">Edit</button>
		</div>
	</div>

	




	<script>
		var username = "";

		function fetchUsername(callback) {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4 && xhr.status == 200) {
					// Update the username display element
					username = xhr.responseText;
					callback(username);
				}
			};
			xhr.open("GET", "GetUsernameServlet", true);
			xhr.send();
		}

		$(document).ready(function () {
			fetchUsername(function (username) {
				console.log(username);

				$.ajax({
					url: "http://localhost:8080/Bezos/api/item/getUserItems/" + username,
					type: 'GET',
					success: function (result) {
						var table = $("#itemsTable");
						$("#itemsTable td").remove();
						result.forEach(function (item) {
							var row = $("<tr></tr>");
							row.append($("<td></td>").text(item.name));
							row.append($("<td></td>").text(item.description));
							row.append($("<td></td>").text(item.cost));
							row.append($("<td></td>").text(item.type));
							row.append($("<td id = \"remainingTime\"></td>").text(item.remainingTime));
							row.append($("<td></td>").text(item.shipping));
							row.append($("<td><input type=\"radio\" id=\"" + item.id +"\" name=\"item\" value=\""+ item.id +"\"></td>"));
							table.append(row);
						});
					},
					error: function (error) {
						console.log(error);
					}
				});
			});
		});

	</script>


	<script>
		var selectedRowData = null;

		function setSelectedRowData(id) {
			console.log(id)
			selectedRowData = id;
		}

		function sendSelectedRowData() {
			//var inputValue = document.getElementById("itemId").value;
			// Perform an AJAX request to the server to add a row
			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "ItemServlet?itemId=" + selectedRowData, true);
			xhttp.send();
		}

		function bid() {
			var table = document.getElementById("itemsTable");
			var rows = table.getElementsByTagName("tr");
			var selectedRow;

			// Loop through rows to find the selected row
			for (var i = 1; i < rows.length; i++) { // Start from 1 to skip the header row
				var row = rows[i];
				var cells = row.getElementsByTagName("td");
				var selectCheckbox = cells[cells.length - 1].getElementsByTagName("input")[0];

				if (selectCheckbox.checked) {
					selectedRow = row;
					break;
				}
			}

			if (selectedRow) {
				// Get the data from the selected row
				var id = selectedRow.cells[6].querySelector('input[type="radio"]').value;
				console.log(id);
				window.location.href = 'http://localhost:8080/Bezos/EditItem.html?' + "itemId=" + id;

			} else {
				alert("Please select a row before clicking BID.");
			}
		}
	</script>

	<script>
		// Function to update remaining time
		function updateRemainingTime() {
			// Get all elements with the id starting with "remainingTime"
			var remainingTimeElements = document.querySelectorAll('[id^="remainingTime"]');

			remainingTimeElements.forEach(function (element) {
				var remainingTime = parseInt(element.innerText, 10);

				// Update the remaining time
				if (remainingTime > 0) {
					element.innerText = remainingTime - 1;
				}
			});
		}



	</script>


</body>

