<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bezos - Search Page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="styles/SearchStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
	<header>
		<h1>BEZOS</h1>
		<button onclick="window.location.href='Main.html'" class="back-button">BACK</button>
	</header>

	<div class="flex-container">

		<h1>Search</h1>

		<form>
			<label for="search">Search</label>
			<input type="text" id="search" name="search" placeholder="Enter Search">

			<button type="button" onclick="getItems()">Search</button>
		</form>


	</div>

	<div class="main">


		<div class="tableContainer">
			<table id="myTable">
				<thead>

					<tr>
						<th>Item Name</th>
						<th>Current Price</th>
						<th>Auction Type</th>
						<th>Remaining Time</th>
						<th>Description</th>
						<th>Seller</th>
						<th>Bidder</th>
						<th>Shipping</th>
						<th>Select</th>
					</tr>
				</thead>
				<tbody>
					<tr id="defaultRow">
						<td colspan="8">Loading...</td>
					</tr>
				</tbody>

			</table>
			<button class="bid-button" onclick="bid()">BID</button>
		</div>
	</div>


	<script>
		function getItems() {
			var inputValue = document.getElementById("search").value;
			var u = "http://localhost:8080/Bezos/api/item/getAllItems/" + inputValue;
			if (inputValue == null || inputValue == "") {
				u = "http://localhost:8080/Bezos/api/item/getAllItems";
			}
			$.ajax({
				url: u,
				type: 'GET',
				success: function (result) {
					var table = $("#myTable");
					var tbody = table.find("tbody");
					tbody.empty();
					result.forEach(function (item) {
						var row = $("<tr></tr>");
						row.append($("<td></td>").text(item.name));
						if (((item.bidderUsername == null || item.bidderUsername === "") && item.remainingTime > 0)) {
							if (item.type == "japanese") {
								row.append($("<td id=\"incrementalCost\"></td>").text(item.incrementalCost));
							} else if (item.type != "japanese") {
								row.append($("<td id=\"incrementalCost\"></td>").text(item.cost));
							}
						} else if (((item.bidderUsername == null || item.bidderUsername === "") && item.remainingTime <= 0)) {
							if (item.type == "japanese") {
								row.append($("<td id=\"incrementalCost\"></td>").text(item.cost + (120 * 10)));
							} else {
								row.append($("<td id=\"incrementalCost\"></td>").text(item.cost));
							}
						} else {

							// If bidderUsername is not null or empty, use item.incrementalCost
							row.append($("<td id=\"incrementalCost\"></td>").text(item.cost));
						}
						row.append($("<td></td>").text(item.type));
						row.append($("<td id=\"remainingTime\"></td>").text(item.remainingTime));
						row.append($("<td></td>").text(item.description));
						row.append($("<td></td>").text(item.sellerUsername));
						row.append($("<td></td>").text(item.bidderUsername));
						row.append($("<td></td>").text(item.shipping));
						row.append($("<td><input type=\"radio\" id=\"" + item.id + "\" name=\"item\" value=\"" + item.id + "\"></td>"));
						tbody.append(row);
					});
				},
				error: function (error) {
					console.log(error);
				}
			});
		}

	</script>

	<script>

		function addRow() {
			getItems();
		}

		$(document).ready(function () {
			getItems();
		});

	</script>

	<script>
		var selectedRowData = null;

		function setSelectedRowData(id) {
			console.log(id)
			selectedRowData = id;
		}

		function sendSelectedRowData() {
			//var inputValue = document.getElementById("itemId").value;
			// Perform an AJAX request to the server to add a row
			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "ItemServlet?itemId=" + selectedRowData, true);
			xhttp.send();
		}

		function bid() {
			var table = document.getElementById("myTable");
			var rows = table.getElementsByTagName("tr");
			var selectedRow;

			// Loop through rows to find the selected row
			for (var i = 1; i < rows.length; i++) { // Start from 1 to skip the header row
				var row = rows[i];
				var cells = row.getElementsByTagName("td");
				var selectCheckbox = cells[cells.length - 1].getElementsByTagName("input")[0];

				if (selectCheckbox.checked) {
					selectedRow = row;
					break;
				}
			}

			if (selectedRow) {
				// Get the data from the selected row
				var id = selectedRow.cells[8].querySelector('input[type="radio"]').value;
				console.log(id);
				window.location.href = 'http://localhost:8080/Bezos/ItemServlet?' + "itemId=" + id;

			} else {
				alert("Please select a row before clicking BID.");
			}
		}
	</script>

	<script>
		// Function to update remaining time
		function updateRemainingTime() {
			// Get all elements with the id starting with "remainingTime"
			var table = document.getElementById("myTable");
			var rows = table.getElementsByTagName("tr");


			for (i = 0; i < rows.length; i++) {

				var row = rows[i];
				var auctionType = row.cells[2];
				var currentPriceCell = row.cells[1];
				var element = row.cells[3];
				var bidder = row.cells[6];
				var remainingTime = parseInt(element.innerText, 10);


				// Extract the actual current price value
				var currentPrice = parseInt(currentPriceCell.innerText, 10);

				if (auctionType.innerText.trim().toLowerCase() === "forward" && remainingTime > 0) {
					if (remainingTime > 0) {
						element.innerText = remainingTime - 1;
					}
				} else if (auctionType.innerText.trim().toLowerCase() === "dutch" && !(bidder.innerText.trim() === "")) {
					element.innerText = "Sold";
				} else if (auctionType.innerText.trim().toLowerCase() === "dutch" && currentPrice > 5) {
					element.innerText = "Now";
				} else if (auctionType.innerText.trim().toLowerCase() === "dutch" && currentPrice <= 5) {
					if (remainingTime > 0) {
						element.innerText = remainingTime - 1;
					}
				} else if (auctionType.innerText.trim().toLowerCase() === "japanese" && (bidder.innerText.trim() === "")) {
					if (remainingTime > 0) {
						element.innerText = remainingTime - 1;
						currentPriceCell.innerText = currentPrice + 10;
					}
				} else if (auctionType.innerText.trim().toLowerCase() === "japanese" && !(bidder.innerText.trim() === "")) {
					if (remainingTime > 0) {
						element.innerText = 0;
						currentPriceCell.innerText = currentPrice;
					}
				}

			}

		}



		// Set up an interval to update every second (1000 milliseconds)
		var intervalId = setInterval(updateRemainingTime, 1000);

		function recalibrate() {
			// Clear the previous interval to avoid multiple intervals running
			clearInterval(intervalId);

			// Set up a new interval when the page is shown
			intervalId = setInterval(updateRemainingTime, 1000);
		};

		window.addEventListener('pageshow', recalibrate);
		window.addEventListener('popstate', recalibrate);


	</script>


</body>

</html>