# BidMax-EcommerceApp

./: .gitignore  READ_ME.md  READ_ME.txt  accounts.db  curlcommands.txt  makeItems  register.db  video.txt
Bezos/: .classpath  .project  Dockerfile  pom.xml
Bezos/Bezos/src/main/java/com/app/: ItemServlet.java  NewItemServlet.java  SearchServlet.java  ShippingServlet.java
Bezos/Bezos/src/main/webapp/: AuctionEnd.html  Main.html  shipping.html
Bezos/Bezos/src/main/webapp/WEB-INF/: web.xml
Bezos/Bezos/src/main/webapp/oldFiles/: AuctionEnded.jsp  ItemPage.jsp  Receipt.jsp
Bezos/Bezos/src/main/webapp/styles/: AuctionEndStyle.css  SearchStyle.css
Bezos/src/main/java/com/app/: AuctionEndedServlet.java  BidServlet.java  DatabaseConnection.java  GetUsernameServlet.java  Item.java  ItemDAO.java  ItemServlet.java  LoginController.java  LoginServlet.java  LogoutServlet.java  NewItemServlet.java  PaymentProcessingServlet.java  SearchController.java  SearchServlet.java  ShippingServlet.java  SigninServlet.java  User.java  UserDAO.java
Bezos/src/main/java/com/app/Bezos/: BezosApplication.java
Bezos/src/main/java/com/app/ItemService/: ItemServlet.java  NewItemServlet.java  SearchServlet.java
Bezos/src/main/java/com/app/LoginService/: LoginServlet.java  LogoutServlet.java  SigninServlet.java
Bezos/src/main/java/com/app/Objects/: Item.java  ItemDAO.java  User.java  UserDAO.java
Bezos/src/main/java/com/app/PaymentService/: PaymentProcessingServlet.java  (+1 more)
Bezos/src/main/webapp/: AuctionEnd.html  AuctionEnded.jsp  EditItem.html  Login.html  Main.html  MyItems.html  NewItem.html  Receipt.html  Receipt.jsp  Search.html  SearchResults.html  Signup.html  Welcome.html  error.jsp  item.html  item.jsp  shipping.html  shipping.jsp  test.html
Bezos/src/main/webapp/WEB-INF/: web.xml
Bezos/src/main/webapp/oldFiles/: AuctionEndedServlet.java  Date.js  dutchAuction.html
Bezos/src/main/webapp/styles/: ItemStyle.css  MainStyle.css  SearchStyle.css
(+33 files in other folders)
